# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

num1 = int(input("Введите число 1: "))
num2 = int(input("Введите число 2: "))

def num_sum(num1, num2):
    if num2 == 0:
        return num1
    return num_sum(num1 + 1, num2 - 1)

print(num_sum(num1, num2))
