# Написать программу, которая состоит 4 из этапов:
# - создает список из рандомных четырехзначных чисел
# - принимает с консоли цифру и удаляет ее из всех элементов списка
# - цифры каждого элемента суммирует пока результат не станет однозначным числом
# - из финального списка убирает все дублирующиеся элементы
# - после каждого этапа выводить результат в консоль

import random

my_list = [random.randint(1000, 9999) for _ in range(10)]
print(my_list)

rem_digit = input("Введите цифру, которую надо убрать: ")
my_list = my_list.__str__().replace(rem_digit, '')
print(my_list)

for item in my_list:
    item_sum = sum(int(char) for char in item)
    print(my_list)
