# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.

import random

nums_count = int(input("Введите количество чисел в списке: "))

nums = [random.randint(1, 10) for _ in range(nums_count)]
print(nums)

count = 0
for i in nums:
    if nums.count(i) > 1:
        print(i)
        count += 1
print("Количество пар: ")
print(count // 2)

