# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

print('Загаданы 2 числа')
sum_numbers = int(input('Сумма этих чисел равна: '))
multiply_numbers = int(input('Произведение чисел равно: '))
flag = False
x = 0
y = 0

for i in range(1, 1000):
    for j in range(1, 1000):
        if i + j == sum_numbers and i * j == multiply_numbers and x != j and y != i:
            x = i
            y = j
            flag = True
if flag:
    print(f'1е число:{x}, 2е число:{y}')
else:
    print('Невозможно найти решение, введите другие значения')
