# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random

num_coins = int(input('Введите количество монеток: '))
num_heads = 0
num_tails = 0
for i in range(num_coins):
    coin = random.randint(0, 1)
    print(coin)
    if coin == 0:
        num_heads += 1
    else:
        num_tails += 1
if num_heads > num_tails:
    print(f'Минимальное количество монеток, которое нужно перевернуть: {num_tails}')
else:
    print(f'Минимальное количество монеток, которое нужно перевернуть: {num_heads}')
