# Требуется вывести все целые степени двойки (т.е. числа
# вида 2 k), не превосходящие числа N.

num = int(input('Введите число: '))
deg2 = 0
k = 0

while 2 ** k <= num:
    deg2 = 2 ** k
    print(f'2 в степени {k}: {deg2}')
    k += 1
