# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

wagon_count = int(input('В какой вагон по счету сел Витя: '))
wagon_number = int(input('Какой номер у этого вагона: '))
if wagon_number == wagon_count:
    wagon_total = wagon_number * 2 - 1
    print(f'необходимо ввести порядок нумерации вагонов '
          f'для достоверной информации')
    wagon_direction = input('Нумерация вагонов с головы? (да/нет): ')
    if wagon_direction == 'да':
        print('Невозможно определить количество вагонов, '
              'нужно выйти и посчитать')
    else:
        print(f'В электричке {wagon_total} вагонов')
elif wagon_number > wagon_count:
    wagon_total = wagon_number + wagon_count - 1
    print(f'В электричке {wagon_total} вагонов, нумерация с хвоста')
else:
    print('Неверный номер вагона, или неправильно посчитал, в какой вагон сел.')
