# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

num_pupils1 = int(input('Введите количество учеников 1го класса: '))
num_pupils2 = int(input('Введите количество учеников 2го класса: '))
num_pupils3 = int(input('Введите количество учеников 3го класса: '))

num_tables1 = int(num_pupils1 // 2 + num_pupils1 % 2)
num_tables2 = int(num_pupils2 // 2 + num_pupils2 % 2)
num_tables3 = int(num_pupils3 // 2 + num_pupils3 % 2)

total_tables = num_tables1+num_tables2+num_tables3
print(f'Для всез 3х классов необходимо {total_tables} парт')

