# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

n = int(input('Сколько километров проезжает машина за 1 день: '))
m = int(input('Длина маршрута: '))
print(m % n * 1)
days = int((m + n - 1) / n)
print(f'Для того, чтобы проехать {m} километров понадобится {days} дней.')
