# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

import random

num_watermel = int(input('Введите количество арбузов на рынке: '))
max_weight = 0
min_weight = 50
for i in range(num_watermel):
    weight = random.randint(1, 50)
    print(f'Вес {i} арбуза: {weight}кг')
    if weight > max_weight:
        max_weight = weight
    if weight < min_weight:
        min_weight = weight
print(f'Вес самого маленького арбуза: {min_weight}кг, вес самого большого: {max_weight}кг')
