# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

import random

num_days = int(input('Введите количество дней: '))
if num_days < 1 or num_days > 100:
    print('Число должно быть от 1 до 100')
else:
    count_days = 0
    count_days_result = 0
    for i in range(num_days):
        day_temp = random.randint(-50, 50)
        print(day_temp)
        if day_temp > 0:
            count_days += 1
        else:
            if count_days > count_days_result:
                count_days_result = count_days
            count_days = 0
        if count_days > count_days_result:
            count_days_result = count_days
    print()
    print(f'Максимальная отттепель за период {num_days} дней составляет {count_days_result} дней.')
