# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num_total = int(input('Введите общее количество журавликов: '))
if num_total % 3 != 0 or num_total % 2 != 0:
    print('Число должно быть четным и кратным 3!')
else:
    num_kate = int(num_total / 3 * 2)
    num_serg = int(num_kate / 4)
    print('Катя сделала {} журавликов, а Пятя и Сережа по {}'.format(num_kate, num_serg))
